	<!doctype html>

	<html>
	<head>
	   <meta charset="utf-8">
	   <title>Responsive Design Media Usage</title>
       <style type="text/css">
       	   h1 {
       	   	  margin-bottom: 10px;
       	   }

       	   p {
       	   	  border : 1px solid green;
       	   	  margin-bottom: 15px;
       	   }

       	   #id1 {
       	   	 background-color: green;
       	   	 width: 300px;
       	   	 height: 300px;
       	   }

       	   #id2 {
       	   	 background-color: blue;
       	   	 width: 50px;
       	   	 height: 50px;
       	   }

       	   /* Large devices only */
       	   @media (min-width: 1200px) {
       	   	  #id1 {
       	   	  	width:80%;
       	   	  }
       	   	  #id2 {
       	   	  	width: 150px;
       	   	  	height: 150px;
       	   	  }
       	   }
           
           /* Medium devices only */
       	   @media (min-width: 992px) and (max-width: 1199px) {
       	   	  #id1 {
       	   	  	width:50%;
       	   	  }
       	   	  #id2 {
       	   	  	width: 100px;
       	   	  	height: 100px;
       	   	  }
       	   }
       </style>
    
	   
	</head>
	  
	<body>
	<h1>Media queries</h1>
	<p id="id1"></p>
	<p id="id2"></p>
	</body>
	</html>